  █████╗ ██╗      ██████╗  █████╗ ███╗   ██╗ █████╗ ██╗     ███████╗███████╗
 ██╔══██╗██║     ██╔════╝ ██╔══██╗████╗  ██║██╔══██╗██║     ██╔════╝██╔════╝
 ███████║██║     ██║  ███╗███████║██╔██╗ ██║███████║██║     █████╗  ███████╗
 ██╔══██║██║     ██║   ██║██╔══██║██║╚██╗██║██╔══██║██║     ██╔══╝  ╚════██║
 ██║  ██║███████╗╚██████╔╝██║  ██║██║ ╚████║██║  ██║███████╗███████╗███████║
 ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝

Loading workflow from file: examples/web-search-demo.yaml

🔍 WEB SEARCH DETECTED
This workflow includes agents that can use web search.
